In [2]:
import pandas as pd
import numpy as np

# changing options with attributes and dot syntax

In [7]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,82,17,4,71,70,75,41,4,97,45,...,75,42,38,42,93,8,1,63,0,87
999,84,32,37,36,91,79,58,94,39,70,...,29,75,3,39,38,51,56,18,66,24

In [8]:
pd.options.display.max_rows

60

In [12]:
pd.options.display.max_rows = 4

In [14]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,64,39,3,97,87,51,31,66,55,34,...,70,24,62,5,3,8,52,55,34,70
1,93,53,37,28,96,93,80,60,17,47,...,40,35,33,45,57,44,37,15,71,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,82,17,4,71,70,75,41,4,97,45,...,75,42,38,42,93,8,1,63,0,87
999,84,32,37,36,91,79,58,94,39,70,...,29,75,3,39,38,51,56,18,66,24

In [15]:
pd.options.display.max_columns

20

In [16]:
pd.options.display.max_columns = 8

In [17]:
df

     0   1   2   3  ...  46  47  48  49
0    64  39   3  97 ...  52  55  34  70
1    93  53  37  28 ...  37  15  71  64
..   ..  ..  ..  .. ...  ..  ..  ..  ..
998  82  17   4  71 ...   1  63   0  87
999  84  32  37  36 ...  56  18  66  24

[1000 rows x 50 columns]

# changing pandas options with methods

In [18]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3  ...  46  47  48  49
998  50  79   3  34 ...  72  94  16  89
999  29  77  45  16 ...  68  59  41  96

[2 rows x 50 columns]

In [19]:
pd.get_option("max_row")

4

In [20]:
pd.get_option("max_columns")

8

In [21]:
pd.set_option("max_rows", 16)

In [22]:
df

     0   1   2   3  ...  46  47  48  49
0    50  22  22  84 ...  43  65  56  90
1    88  56  52  54 ...  11  16   6  80
2    82  22  56  39 ...  75  40  21  43
3    37  66  59  18 ...  83  30  69   3
4    50  31  54   9 ...  19  53  40  81
5    48  20  69   0 ...   5  44  51  78
6    19   0  35  48 ...  66  21  92  87
7    50   7  76  21 ...  95   0  37  16
..   ..  ..  ..  .. ...  ..  ..  ..  ..
992  72  15  39  75 ...  33  42   1  91
993  46  43  82  45 ...  76  39  77  27
994  51  45  45  76 ...  74  77  87  92
995  63  77  21  23 ...   6  25  92  43
996  48  22  63  86 ...  17  72  24  89
997  63  53  91  57 ...   5  63   5  59
998  50  79   3  34 ...  72  94  16  89
999  29  77  45  16 ...  68  59  41  96

[1000 rows x 50 columns]

In [23]:
pd.set_option("max_columns", 20)

In [24]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,50,22,22,84,84,64,68,33,11,91,...,8,79,46,70,7,30,43,65,56,90
1,88,56,52,54,35,57,55,44,83,27,...,84,9,60,60,19,80,11,16,6,80
2,82,22,56,39,12,58,71,10,98,27,...,82,5,38,14,18,50,75,40,21,43
3,37,66,59,18,69,97,4,82,17,93,...,41,64,43,33,53,62,83,30,69,3
4,50,31,54,9,49,56,1,40,97,10,...,39,99,5,74,87,62,19,53,40,81
5,48,20,69,0,34,67,65,81,34,61,...,11,18,66,51,82,66,5,44,51,78
6,19,0,35,48,81,96,31,49,72,41,...,38,13,41,40,75,84,66,21,92,87
7,50,7,76,21,68,48,26,55,82,59,...,62,91,49,99,2,94,95,0,37,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,72,15,39,75,23,15,84,99,25,71,...,34,63,60,85,1,49,33,42,1,91
993,46,43,82,45,82,68,12,37,14,23,...,52,90,7,85,46,61,76,39,77,27
994,51,45,45,76,27,98,37,69,51,26,...,22,27,86,97,78,51,74,77,87,92
995,63,77,21,23,39,18,98,50,39,54,...,19,49,94,19,89,57,6,25,92,43
996,48,22,63,86,51,93,88,70,38,18,...,28,57,57,94,77,43,17,72,24,89
997,63,53,91,57,0,79,18,42,66,57,...,22,74,67,24,6,42,5,63,5,59
998,50,79,3,34,73,82,41,6,47,33,...,69,50,41,80,19,76,72,94,16,89
999,29,77,45,16,5,37,62,66,6,38,...,66,75,33,16,33,53,68,59,41,96

In [26]:
pd.options.display.max_columns = 10

In [28]:
pd.get_option("max_columns")

10

In [29]:
pd.reset_option("max_rows")

In [31]:
pd.get_option("max_rows")

60

In [32]:
pd.reset_option("max_columns")

In [33]:
pd.get_option("max_columns")

20

In [34]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

# the precision option

In [35]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.675864 -0.580500 -0.752020 -0.966068 -0.445162
1 -0.741578  0.363768  0.112700 -0.427513  0.791142
2  0.203236 -0.501950  0.322306  0.118848  1.489046
3  1.193560  0.366130  0.239609 -0.477817  0.875162
4  0.822328  1.132412 -0.799604  0.177362 -0.747542

In [36]:
pd.get_option("precision")

6

In [37]:
pd.set_option("precision", 2)

In [38]:
df

      0     1     2     3     4
0  0.68 -0.58 -0.75 -0.97 -0.45
1 -0.74  0.36  0.11 -0.43  0.79
2  0.20 -0.50  0.32  0.12  1.49
3  1.19  0.37  0.24 -0.48  0.88
4  0.82  1.13 -0.80  0.18 -0.75

In [40]:
pd.reset_option("precision")

In [41]:
df

          0         1         2         3         4
0  0.675864 -0.580500 -0.752020 -0.966068 -0.445162
1 -0.741578  0.363768  0.112700 -0.427513  0.791142
2  0.203236 -0.501950  0.322306  0.118848  1.489046
3  1.193560  0.366130  0.239609 -0.477817  0.875162
4  0.822328  1.132412 -0.799604  0.177362 -0.747542